services:
  libro-api:
    build: .
    container_name: libro_visitas_api
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - ./datos/stat:/app/static/data:ro
      - ./datos:/app/datos
    environment:
      - FLASK_ENV=production
#    networks:
#      - web

#networks:
#  web:
#    external: true
